Exercício 02 – Manipulando dados com Pandas

a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx

b) e coloque em um dataframe.

c) Visualize o cabeçalho dos dados;

d) Visualize as últimas linhas;

e) Escreva um programa para renomear o cabeçalho da tabela com os

f) seguintes nomes:

In [1]:
import pandas as pd

CAMINHO = "C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\"
ARQUIVO = "Imobiliária.xlsx"

df = pd.read_excel(CAMINHO + ARQUIVO, sheet_name= 'Base')

df.head()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [2]:
## Olhar as ultimas Linhas ##
df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

### Renomear as colunas da Tabela. ###

In [3]:
df.columns = ['Filial','Vendedor','Data','Tipo','Area','Dorms','Garagem','Piscina','Preco','Comissao']


df.head()

,Filial,Vendedor,Data,Tipo,Area,Dorms,Garagem,Piscina,Preco,Comissao
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Filial    1117 non-null   object
 1   Vendedor  1117 non-null   object
 2   Data      1117 non-null   datetime64[ns]
 3   Tipo      1117 non-null   object
 4   Area      1117 non-null   float64
 5   Dorms     1117 non-null   int64
 6   Garagem   1117 non-null   int64
 7   Piscina   1117 non-null   object
 8   Preco     1117 non-null   int64
 9   Comissao  1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

In [16]:
##   h) 6. Há valores faltantes ou nulos? 

### 7. Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.

print('O maior valor é',df['Preco'].sum())

print('A media dos valores é',df['Preco'].mean())

print('O maior valor é',df['Preco'].max())

print('O menor valor é',df['Preco'].min()) 

print('Nesta Coluna existe',df['Preco'].count())

O maior valor é 295035000
A media dos valores é 264131.6025067144
O maior valor é 384300
O menor valor é 145100
Nesta Coluna existe 1117

 8. Crie um programa para criar um dataframe para mostrar as vendas por
 
    região, e salvar um arquivo em Excel para cada região.

In [20]:
## Filtrar um DataFrame

df_norte = df[df['Filial'] == 'Norte']

## Diretorio de destino ###
Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Norte.xlsx'

## Salvar o Arquivo no caminho de destino 

df_norte.to_excel(Pasta_Destino + Nome_Arquivo)

In [21]:
### Filtrar DataFrame SUL

df_Sul = df[df['Filial'] == 'Sul']

## Diretorio de destino 

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Sul.xlsx'

## Salvar o Arquivo no caminho Destino 

df_Sul.to_excel(Pasta_Destino + Nome_Arquivo)

In [29]:

df_Suldeste = df[df['Filial'] == 'Suldeste'] 

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Susdeste.xlsx'

df_Suldeste.to_excel(Pasta_Destino + Nome_Arquivo)

In [24]:
df_Noroeste = df[df['Filial'] == 'Noroeste']

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Noroeste.xlsx'

df_Noroeste.to_excel(Pasta_Destino + Nome_Arquivo)

In [30]:
df_Oeste = df[df['Filial'] == 'Oeste']

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Oeste.xlsx'

df_Oeste.to_excel(Pasta_Destino + Nome_Arquivo)

In [27]:
df_Centro =df[df['Filial'] == 'Centro']

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Centro.xlsx'

df_Centro.to_excel(Pasta_Destino + Nome_Arquivo)

In [28]:
df_Leste =df[df['Filial'] == 'Leste']

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Leste.xlsx'

df_Leste.to_excel(Pasta_Destino + Nome_Arquivo)

In [31]:
df_Sudoeste =df[df['Filial'] == 'Sudoeste']

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Sudoeste.xlsx'

df_Sudoeste.to_excel(Pasta_Destino + Nome_Arquivo)

In [32]:
df_Nordeste =df[df['Filial'] == 'Nordeste']

Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Nordeste.xlsx'

df_Nordeste.to_excel(Pasta_Destino + Nome_Arquivo)

In [44]:
### l) Gere um arquivo em Excel para representar as vendas
## efetuadas pela filial norte
## em 2010.

Dados_Norte_2010 = df[(df['Data'] >= '2010-01-01') & 
                      (df['Data'] <= '2010-12-31') &
                      (df['Filial']=='Norte')]


##############  Data Frame 2010 ###############


Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Dados_Norte_2010.xlsx'

Dados_Norte_2010.to_excel(Pasta_Destino + Nome_Arquivo)

m) Gere um arquivo em Excel para representar as vendas efetuadas pela filial

Sudeste em 2010. Sendo que no relatório deve conter apenas vendas de casas

sem garagem.

In [53]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Filial    1117 non-null   object
 1   Vendedor  1117 non-null   object
 2   Data      1117 non-null   datetime64[ns]
 3   Tipo      1117 non-null   object
 4   Area      1117 non-null   float64
 5   Dorms     1117 non-null   int64
 6   Garagem   1117 non-null   int64
 7   Piscina   1117 non-null   object
 8   Preco     1117 non-null   int64
 9   Comissao  1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

,Filial,Vendedor,Data,Tipo,Area,Dorms,Garagem,Piscina,Preco,Comissao
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

In [62]:
Dados_Suldeste_2010_Sem_Garagem = df[(df['Tipo'] == 'Casa')&
                        (df['Data'] >= '2010-01-01')&
                        (df['Data'] <= '2010-12-31')&
                        (df['Filial'] == 'Sudeste')&
                        (df['Garagem'] == 0 )]       
                                      
                         
Pasta_Destino = 'C:\\Users\\FIC\\Documents\\Eder do Nascimento Bernardo\\arquivos\\003 - Arquivos\\Imobiliario_resultado\\'
Nome_Arquivo = 'Dados_Suldeste_2010_Sem_Garagem.xlsx'

Dados_Suldeste_2010_Sem_Garagem.to_excel(Pasta_Destino + Nome_Arquivo)

n) Qual o valor máximo de comissão que a imobiliária numa venda?

In [63]:

### Retorna Apenas o Maior Valor                    
print('O maior valor é Maximo da Comissão é ',df['Comissao'].max())

## O Registro do Maior Valor 

df[df['Comissao'] == df['Comissao'].max()]

O maior valor é Maximo da Comissão é  5764.5

,Filial,Vendedor,Data,Tipo,Area,Dorms,Garagem,Piscina,Preco,Comissao
848,Sul,Adriana,2009-12-27,Apartamento,188.5,4,4,Sim,384300,5764.5

In [68]:
df[(df['Vendedor'] =='Ricardo') & 
   (df['Data']<' 2011-01-01') &
   (df['Tipo']== 'Casa') & 
   ((df['Dorms'] == 2) |
   (df['Dorms'] == 3))].count()

Filial      43
Vendedor    43
Data        43
Tipo        43
Area        43
Dorms       43
Garagem     43
Piscina     43
Preco       43
Comissao    43
dtype: int64